<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>XuJunHao Personal Page</title>
    <style type="text/css">
        .main {
            background-color: #F8080c;
            font-family: Cambria, "Hoefler Text", "Liberation Serif",Times,"Times New Roman",Serif;
            font-size: 9px;
            color: brown;
        }
        .header {
            background-image: url("./images/bg1.png");
            background-size: 100% 100px;
            width: 100%;
            height: 100px;
            font-size: 60px;
            text-align: center;

        }
        .nav {
            background-color: antiquewhite;
            width: 100%;
            height: 30px;
        }
        .content {
            background-color: darkgrey;
            width: 100%;
            height: 700px;
        }
        .footer {
            background-color: lavender;
            width: 100%;
            height: 50px;
        }
    </style>
    <link rel="icon" href="./images/title.png" type="image/png">
</head>
<body>



    <div class="main">
        <div class="header">个人主页</div>
        <div class="nav">
        <table width="100%" border="0" cellspacing="0">
        <tr>
        <td colspan="2" height=30px bgcolor="yellow"><table width="100%" border="0" cellspacing="0">
            <tbody>
            <tr>
                <td width=20%>学校主页</a></td>
                <td width=20%>学校简介</a>&nbsp;</td>
                <td width=20%>学校招生</p></td>
                <td width=20%>学校招聘&nbsp;</td>
                <td width=20%>学校活动&nbsp;</td>
            </tr>
            </tbody>
        </table></td>
        </tr>
    </tbody>
    </table>
        </div>
        <div class="content"></div>
        <div class="footer"></div>
    </div>

</body>
</html>